*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: url(img/4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    color: #3f3f3f;
}
nav{
    position: fixed;
    background-color: #353535;
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px; 
    overflow: hidden;
    width: 100%;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: large;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
}
nav a:hover{
    color: #ccc;
}
nav div{
    margin-right: 20px;
}
nav img{
    height: 50px;
    border-radius: 100px;
}
section{
    background-color: #ececec;
    padding: 5% 5% 3% 5%;
}
.home h1{
    font-size: 50px;
    font-weight: 900;  
    font-family: Arial, sans-serif;
    margin-bottom: 1%;
}
.home p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.home a{
    margin: 40px;
    background-color: #fff;
    border: 2px solid #fff;
    padding: 10px 30px 10px 30px;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;  
    font-family: Arial, Helvetica, sans-serif;
    color: #353535;
    border: 3px solid #fff;
}
main article {
    height: 100vh;
    width: 100wv;
} 
.home a:hover{
    border: 3px solid #fff;
    background-color: #ffffff63;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.service{
    height: auto;
}
.title{
    text-align: center;
   padding-bottom: 60px;
}
.title h1{
    font-size: 32px;
    font-weight: 800;
}
.title > p{
    margin-top: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    margin-top: 60px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:40px;
}
.card-item{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    row-gap: 20px;
    padding-bottom: 50px;
    text-align: center;
}
.card-item img{
    height: 180px;
    width: 180px;
    border-radius: 100px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px#003b3d;
    margin-bottom: 20px;
}
.card-item > strong{
    font-size: 22px;
}
.card-item > p{
    font-size: 20px; 
}
.about strong{
    font-size: 22px;
    font-weight: 900;
    line-height: 60px;
}
.about p,  ul > li{
    font-size: 20px;
    line-height: 35px;;
}
.contact-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:40px;
 
}
.contact-sec{
    font-size: 18px;
    color: #3d3d3d;
    flex-grow: 2;
}
.contact-sec div{
    line-height: 30px;
}
.contact-sec div span{
    padding-right: 10px;
}
.message{
    width: 100%;
    gap: 30px;
}
.message input{
    margin-bottom: 20px;
    text-decoration: none;
    outline: none;
    border: 1px solid #b1b1b1;
}
.message textarea{
    outline: none;
    border: 1px solid #b1b1b1;
}
.message input, textarea{
    width: 100%;
    font-size: 18px;
    padding: 8px;
}
.message button{
    padding: 12px 30px 12px 30px;
    background-color: #3d3d3d;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}
.message button:hover{
    background-color: #5e5e5e;
}